{
    "name": "JamesFrowen.PositionSync",
    "references": [
        "Mirror",
        "JamesFrowen.BitPacking",
        "JamesFrowen.ScriptableVariables"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}